 <style>
        *{
            margin: 0px;
            padding:0px;
        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
         /*    margin-top: 100px; */
            border: 2px solid white;
            height: 50%;
            width: 50%;
            margin-top:35vh;
            margin-left:25%;
            padding: 1em;
            background-color: black;

        }
        
     h1 {
      color: white;
     text-shadow: 2px 1px 10px black;
      }
        .stopwatch {
            font-size: 2em;
            margin-bottom: 20px;
            color: aliceblue;
        }
        .buttons button {
            font-size: 1em;
            margin: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
